spring.application.name=metenteweb

spring.datasource.url=jdbc:mysql://localhost:3306/me_tente_bd
spring.datasource.username=root
spring.datasource.password=thiago

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true